REACT_APP_API_KEY=(from firebase generated app)
REACT_APP_AUTH_DOMAIN=(from firebase generated app)
REACT_APP_DB_URL=(from firebase generated app)
REACT_APP_PROJ_ID=(from firebase generated app)
REACT_APP_STORAGE_BUCKET=(from firebase generated app)
REACT_APP_MESSAGING_SENDER_ID=(from firebase generated app)
REACT_APP_APP_ID=(from firebase generated app)