REACT_APP_API_KEY=AIzaSyDX2Ly8EZJ6uEO076rs0XsnWKxv2I8Oi5k
REACT_APP_AUTH_DOMAIN=jhetuts-firegram.firebaseapp.com
REACT_APP_DB_URL=https://jhetuts-firegram.firebaseio.com
REACT_APP_PROJ_ID=jhetuts-firegram
REACT_APP_STORAGE_BUCKET=jhetuts-firegram.appspot.com
REACT_APP_MESSAGING_SENDER_ID=561171684682
REACT_APP_APP_ID=1:561171684682:web:cae05fe038dcfc63f075b3